best_ratio: 12/5
Shopping List
['RUM', 'BLUE_CURACAO', 'PINAPPLE_JUICE', 'SODA_WATER', 'TEQUILA', 'RED_BULL', 'LEMON_JUICE', 'PEACH_SCHNAPPS', 'BOURBON', 'ORANGE_JUICE', 'PEPPERMINT_SCHNAPPS', 'LIME_JUICE']
vaporeon
['BLUE_CURACAO', 'PINAPPLE_JUICE', 'SODA_WATER', 'RUM']
jolteon
['SODA_WATER', 'TEQUILA', 'RED_BULL', 'LEMON_JUICE']
umbreon
['ORANGE_JUICE', 'SODA_WATER', 'LEMON_JUICE', 'BOURBON']
glaceon
['RUM', 'BLUE_CURACAO', 'SODA_WATER', 'LEMON_JUICE', 'PEPPERMINT_SCHNAPPS']
leafeon
['SODA_WATER', 'TEQUILA', 'PEACH_SCHNAPPS', 'PEPPERMINT_SCHNAPPS', 'LIME_JUICE']
